<project name="webDemo" default="compile" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="WebContent" location="src\main\webapp"/>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
		
	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}\WEB-INF"/>
		<mkdir dir="${build}\WEB-INF\lib"/>
		<mkdir dir="${build}\WEB-INF\classes"/>
		<mkdir dir="${build}\META-INF"/>
		<javac srcdir="${src}" destdir="${build}\WEB-INF\classes" debug="true" includeantruntime="false">
			<classpath>
				<pathelement path="${classpath}"/>
				<!--<fileset dir="${WebContent}\WEB-INF\lib">
					<include name="**/*.jar"/>
				</fileset>-->
				<fileset dir="serverlib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>	
		</javac>	
		
		<copy todir="${build}/">
			<fileset dir="${WebContent}"/>
		</copy>
		
		<!--<copy todir="${build}\WEB-INF\lib">
			<fileset dir="${WebContent}\WEB-INF\lib"/>
		</copy>-->
	</target>	
		
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/webDemoAntv7.war" basedir="${build}"/>
	</target>
</project>